#################
#### MODULES ####
#################
# Should be included in main configuration file

#$ModLoad imuxsock # provides support for local system logging
#$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability


###############
#### RULES ####
###############

#
# First some standard log files.  Log by facility.
#
*.*                             @@{{ ansible_default_ipv4.gateway }}:514

#
# Send emergency messages to logged in users
#
*.emerg   

