.*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*.
|                                                                           |
|                 __  __  ____  _____   _____  _____ ____                   |
|                |  \/  |/ __ \|  __ \ / ____||_   _/ __ \                  |
|                | \  / | |  | | |__) | (___    | || |  | |                 |
|                | |\/| | |  | |  _  / \___ \   | || |  | |                 |
|                | |  | | |__| | | \ \ ____) | _| || |__| |                 |
|                |_|  |_|\____/|_|  \_\_____(_)_____\____/                  |
|                                                                           |
|===========================================================================|
|                                                                           |
|   Unallowed access prohibited. All access and activities not explicityly  |
| allowed by the administrator are prohibited. All acvtivites are monitored |
| and logged. There is no privacy on this system. Unallowed access and      |
| activities or any criminal activity will be reported to appropriate       |
| personnel.                                                                |
|                                                                           |
*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*'`'*-._.-*

